model,neurons,activation,optimizer_lr,loss,epochs,batch_size,RMSE,Sequential_RMSE,model_run_time
LSTM,72,tanh,0.01,logcosh at,72,144,24.184,6.1
LSTM,36,relu,0.0001,mean_absolute_error at,72,144,33.460,2.5
LSTM,144,sigmoid,0.0001,mean_squared_error at,144,72,7.060,1.5
LSTM,144,tanh,0.001,mean_squared_error at,72,144,8.053,1.3
LSTM,144,relu,0.001,logcosh at,72,72,7.732,3.9
LSTM,36,relu,0.0001,logcosh at,144,72,8.938,1.344,27.5
LSTM,36,sigmoid,0.001,mean_absolute_error at,72,72,7.839,0.710,14.8
LSTM,144,tanh,0.001,logcosh at,72,144,9.454,1.956,28.6
LSTM,36,sigmoid,0.01,logcosh at,72,36,20.160,8.354,25.5
LSTM,144,tanh,0.001,mean_squared_error at,36,72,12.314,3.194,20.1
LSTM,36,sigmoid,0.0001,mean_absolute_error at,144,36,6.854,0.765,47.4
LSTM,36,sigmoid,0.001,mean_squared_error at,36,144,8.046,2.169,5.6
LSTM,72,sigmoid,0.01,logcosh at,36,72,35.642,33.023,10.7
LSTM,144,tanh,0.001,mean_absolute_error at,144,72,5.103,2.130,74.2
LSTM,36,tanh,0.001,mean_squared_error at,72,144,7.536,2.393,9.7
LSTM,144,sigmoid,0.001,logcosh at,576,72,10.442,7.911,183.4
LSTM,36,tanh,0.0001,mean_squared_error at,288,36,6.906,0.912,169.7
LSTM,36,sigmoid,0.01,mean_squared_error at,576,72,19.573,16.102,171.0
LSTM,36,sigmoid,0.0001,mean_absolute_error at,144,72,9.593,0.885,43.5
LSTM,144,sigmoid,0.01,mean_absolute_error at,576,144,19.272,12.704,85.4
LSTM,72,sigmoid,0.001,mean_squared_error at,144,144,7.547,1.263,23.1
LSTM,36,tanh,0.0001,logcosh at,576,36,7.073,1.825,329.3
LSTM,72,sigmoid,0.001,logcosh at,144,72,6.641,1.960,43.3
LSTM,72,relu,0.01,logcosh at,576,72,13.359,4.682,166.3
LSTM,144,sigmoid,0.01,mean_squared_error at,144,36,22.805,20.182,83.6
LSTM,36,tanh,0.01,mean_squared_error at,576,36,16.530,12.273,328.9
LSTM,144,tanh,0.0001,logcosh at,288,36,11.559,0.910,167.0
LSTM,36,relu,0.0001,mean_squared_error at,576,36,7.199,1.990,331.5
LSTM,144,relu,0.01,mean_squared_error at,288,36,9.788,6.036,164.2
LSTM,144,sigmoid,0.0001,logcosh at,144,144,12.076,1.602,24.3
LSTM,144,sigmoid,0.01,logcosh at,288,36,10.782,6.177,167.9
LSTM,36,sigmoid,0.001,mean_squared_error at,576,36,6.400,2.387,334.3
LSTM,36,relu,0.001,mean_absolute_error at,144,72,8.325,1.399,45.0
LSTM,36,relu,0.0001,logcosh at,576,72,7.622,0.886,172.6
LSTM,144,relu,0.0001,logcosh at,576,144,8.147,1.253,89.7
LSTM,36,sigmoid,0.0001,mean_squared_error at,144,144,147.976,43.416,25.1
LSTM,72,sigmoid,0.01,logcosh at,144,36,6.593,1.709,87.8
LSTM,72,sigmoid,0.01,logcosh at,576,144,11.036,10.043,91.2
LSTM,144,tanh,0.0001,mean_absolute_error at,288,72,8.343,0.760,88.1
LSTM,144,tanh,0.0001,mean_absolute_error at,288,72,7.302,0.860,88.0
LSTM,36,tanh,0.0001,mean_absolute_error at,288,72,5.744,0.903,88.4
LSTM,36,tanh,0.0001,mean_absolute_error at,288,72,5.713,0.745,88.9
LSTM,144,tanh,0.0001,mean_absolute_error at,288,36,7.302,0.890,170.6
LSTM,144,tanh,0.0001,mean_absolute_error at,288,36,6.223,1.011,171.4
LSTM,144,tanh,0.0001,mean_absolute_error at,288,36,8.644,1.229,172.3
LSTM,144,tanh,0.0001,mean_absolute_error at,288,36,6.933,0.826,172.6
LSTM,144,tanh,0.0001,logcosh at,288,36,7.947,1.007,176.1
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,6.425,2.254,174.2
LSTM,144,tanh,0.0001,mean_absolute_error at,288,36,5.210,0.783,174.4
LSTM,144,tanh,0.0001,logcosh at,288,36,6.397,1.232,177.3
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,5.819,1.282,175.4
LSTM,72,tanh,0.001,logcosh at,288,36,8.299,4.294,177.0
LSTM,144,tanh,0.001,logcosh at,288,144,9.189,1.224,50.2
LSTM,72,tanh,0.001,mean_absolute_error at,288,144,7.482,0.860,49.8
LSTM,144,tanh,0.001,logcosh at,288,144,7.780,1.621,50.8
LSTM,144,tanh,0.001,mean_absolute_error at,288,144,6.919,2.153,50.6
LSTM,72,tanh,0.001,mean_squared_error at,144,144,7.954,1.487,28.3
LSTM,144,relu,0.001,logcosh at,288,144,6.059,3.708,51.6
LSTM,144,tanh,0.001,logcosh at,288,144,8.920,2.467,51.9
LSTM,144,tanh,0.001,mean_squared_error at,144,144,6.931,1.435,29.2
LSTM,144,relu,0.001,mean_absolute_error at,576,144,6.470,1.743,97.9
LSTM,72,tanh,0.001,logcosh at,288,144,6.849,1.169,52.8
LSTM,144,sigmoid,0.001,mean_squared_error at,288,144,9.829,6.616,52.3
LSTM,144,relu,0.001,logcosh at,576,72,8.744,1.229,185.4
LSTM,36,tanh,0.001,mean_absolute_error at,144,144,7.974,0.945,30.1
LSTM,144,sigmoid,0.01,mean_squared_error at,288,36,27.610,8.273,183.8
LSTM,72,relu,0.001,logcosh at,576,144,9.707,3.913,100.2
LSTM,144,tanh,0.01,logcosh at,144,36,17.796,2.426,97.3
LSTM,36,sigmoid,0.001,mean_absolute_error at,288,72,6.863,2.176,97.7
LSTM,144,tanh,0.001,mean_squared_error at,576,36,8.164,2.264,364.8
LSTM,72,relu,0.01,logcosh at,288,144,10.307,3.846,54.6
LSTM,36,tanh,0.001,mean_absolute_error at,144,72,6.328,1.627,52.9
LSTM,144,sigmoid,0.001,logcosh at,288,36,9.885,5.411,187.2
LSTM,144,tanh,0.01,mean_absolute_error at,576,144,9.257,6.200,100.9
LSTM,36,tanh,0.001,mean_squared_error at,288,36,7.538,1.577,187.1
LSTM,144,relu,0.001,logcosh at,288,72,6.245,1.148,99.1
LSTM,144,sigmoid,0.01,mean_absolute_error at,144,144,102.540,95.116,32.0
LSTM,72,tanh,0.001,mean_absolute_error at,288,36,6.830,1.597,187.7
LSTM,144,tanh,0.001,logcosh at,576,36,10.140,2.047,371.1
LSTM,36,tanh,0.001,mean_absolute_error at,288,72,6.837,2.835,101.2
LSTM,144,relu,0.01,mean_squared_error at,288,144,14.032,1.238,56.4
LSTM,144,tanh,0.001,logcosh at,144,36,10.431,1.526,100.8
LSTM,72,sigmoid,0.001,logcosh at,144,36,11.103,7.889,101.0
LSTM,144,tanh,0.001,logcosh at,144,36,7.811,2.032,101.3
LSTM,144,tanh,0.001,logcosh at,144,36,9.724,2.136,101.6
LSTM,144,tanh,0.001,logcosh at,144,36,8.462,1.884,102.0
LSTM,144,tanh,0.001,logcosh at,144,36,13.194,6.669,102.2
LSTM,144,tanh,0.001,logcosh at,144,36,14.424,3.345,102.7
LSTM,144,tanh,0.001,logcosh at,144,36,11.982,4.247,102.9
LSTM,144,tanh,0.001,logcosh at,144,36,6.598,1.978,103.1
LSTM,144,tanh,0.001,logcosh at,288,36,12.640,6.403,195.5
LSTM,144,tanh,0.001,mean_absolute_error at,144,36,6.539,1.006,103.4
LSTM,144,tanh,0.001,logcosh at,288,144,9.972,5.797,59.6
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,7.248,4.007,195.9
LSTM,144,tanh,0.01,logcosh at,144,72,8.627,2.324,58.0
LSTM,36,tanh,0.0001,logcosh at,576,144,9.045,1.201,109.2
LSTM,144,relu,0.001,mean_squared_error at,288,36,9.175,2.204,195.9
LSTM,72,tanh,0.001,mean_absolute_error at,288,144,10.474,3.936,60.0
LSTM,144,sigmoid,0.001,logcosh at,144,36,18.208,17.182,105.5
LSTM,144,tanh,0.0001,mean_absolute_error at,288,36,4.660,1.236,199.3
LSTM,36,tanh,0.001,logcosh at,576,144,7.059,1.998,111.0
LSTM,144,tanh,0.01,mean_squared_error at,288,72,16.954,5.242,106.3
LSTM,72,relu,0.001,mean_absolute_error at,144,36,6.183,2.348,106.2
LSTM,144,sigmoid,0.001,logcosh at,288,144,13.666,12.004,62.6
LSTM,144,tanh,0.0001,logcosh at,288,36,8.689,2.379,203.1
LSTM,144,tanh,0.001,mean_absolute_error at,144,144,6.573,3.765,37.4
LSTM,36,tanh,0.001,mean_squared_error at,576,72,9.600,0.880,206.4
LSTM,36,tanh,0.01,mean_squared_error at,576,72,6.220,1.371,204.4
LSTM,36,relu,0.001,mean_squared_error at,576,72,7.288,1.888,205.5
LSTM,36,sigmoid,0.001,mean_squared_error at,576,72,7.948,2.854,205.6
LSTM,36,tanh,0.0001,mean_squared_error at,576,72,6.126,2.187,205.6
LSTM,36,tanh,0.001,mean_squared_error at,576,72,7.782,1.975,206.0
LSTM,36,tanh,0.001,mean_squared_error at,576,72,7.821,1.496,206.4
LSTM,36,relu,0.01,mean_squared_error at,576,72,14.177,6.615,207.6
LSTM,36,tanh,0.001,mean_squared_error at,576,72,9.125,1.952,208.2
LSTM,36,sigmoid,0.0001,mean_squared_error at,576,72,7.637,0.906,207.8
LSTM,36,tanh,0.001,mean_squared_error at,576,72,5.580,1.945,209.2
LSTM,72,tanh,0.001,logcosh at,576,144,9.758,1.911,116.4
LSTM,36,tanh,0.001,logcosh at,144,72,9.333,3.223,64.1
LSTM,36,relu,0.01,mean_squared_error at,144,144,69.776,16.754,39.9
LSTM,72,tanh,0.001,logcosh at,576,72,9.453,7.227,212.2
LSTM,36,sigmoid,0.001,logcosh at,144,144,9.280,1.033,40.2
LSTM,72,tanh,0.0001,mean_squared_error at,576,72,7.397,0.773,211.2
LSTM,36,tanh,0.001,logcosh at,144,144,7.602,2.379,41.0
LSTM,36,tanh,0.001,logcosh at,576,144,5.595,2.164,120.0
LSTM,144,relu,0.01,mean_squared_error at,144,72,9.489,2.230,64.9
LSTM,72,tanh,0.001,logcosh at,576,144,6.264,1.917,119.4
LSTM,144,sigmoid,0.001,logcosh at,144,72,7.522,3.167,65.8
LSTM,36,tanh,0.0001,mean_squared_error at,144,144,8.485,2.348,41.4
LSTM,144,tanh,0.001,logcosh at,576,72,7.307,1.614,217.7
LSTM,144,tanh,0.001,logcosh at,144,144,6.365,0.971,42.4
LSTM,36,tanh,0.001,mean_squared_error at,288,72,9.914,1.814,116.0
LSTM,144,relu,0.01,logcosh at,576,36,17.848,18.341,419.2
LSTM,72,sigmoid,0.001,logcosh at,288,144,10.459,4.972,68.5
LSTM,144,tanh,0.0001,mean_squared_error at,144,36,10.886,2.166,116.6
LSTM,144,tanh,0.001,logcosh at,576,72,10.235,1.155,221.5
LSTM,36,tanh,0.001,mean_squared_error at,288,144,7.717,2.102,69.1
LSTM,144,tanh,0.01,logcosh at,144,36,14.171,5.218,119.2
LSTM,72,relu,0.001,logcosh at,288,144,8.088,3.602,70.5
LSTM,144,sigmoid,0.001,mean_squared_error at,576,36,13.409,10.925,423.5
LSTM,36,tanh,0.0001,logcosh at,144,72,7.237,2.205,69.2
LSTM,144,tanh,0.001,mean_squared_error at,288,36,6.064,1.500,222.0
LSTM,36,tanh,0.001,logcosh at,576,144,5.587,1.496,124.8
LSTM,144,tanh,0.01,logcosh at,144,72,11.303,1.077,70.2
LSTM,144,relu,0.001,mean_squared_error at,288,36,7.578,1.499,224.0
LSTM,72,sigmoid,0.001,logcosh at,576,144,10.328,7.338,125.9
LSTM,36,tanh,0.0001,mean_squared_error at,144,72,7.964,1.630,71.7
LSTM,144,tanh,0.001,logcosh at,288,36,13.515,5.575,227.8
LSTM,144,tanh,0.001,logcosh at,576,144,6.717,1.592,129.1
LSTM,36,tanh,0.01,mean_squared_error at,288,72,9.665,4.745,123.3
LSTM,144,relu,0.001,mean_absolute_error at,144,36,6.311,1.291,122.9
LSTM,36,sigmoid,0.001,logcosh at,576,144,8.369,2.738,128.2
LSTM,72,tanh,0.0001,mean_squared_error at,288,72,6.917,1.545,123.6
LSTM,144,tanh,0.001,logcosh at,144,36,6.866,3.051,124.3
LSTM,36,tanh,0.001,logcosh at,576,72,7.307,1.561,231.3
LSTM,144,tanh,0.01,mean_absolute_error at,288,144,12.031,9.980,74.7
LSTM,144,relu,0.001,mean_squared_error at,144,36,14.530,2.250,125.4
LSTM,36,tanh,0.001,logcosh at,576,72,6.021,1.120,232.6
LSTM,72,sigmoid,0.001,mean_squared_error at,288,144,7.152,1.964,73.9
LSTM,144,tanh,0.0001,logcosh at,144,36,10.489,2.278,126.6
LSTM,36,tanh,0.001,mean_absolute_error at,576,72,8.634,0.619,233.3
LSTM,144,tanh,0.01,logcosh at,288,144,13.718,3.348,76.8
LSTM,144,relu,0.001,mean_squared_error at,144,36,14.390,1.646,127.2
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,6.133,2.359,233.6
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,5.756,1.148,233.8
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,6.313,1.217,234.8
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,6.881,1.206,235.3
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,6.998,0.938,236.4
LSTM,144,tanh,0.001,mean_absolute_error at,288,36,6.574,3.211,236.3
LSTM,72,tanh,0.0001,mean_squared_error at,144,288,10.290,2.040,13.5
LSTM,72,sigmoid,0.0001,mean_squared_error at,36,288,184.918,36.856,5.0
LSTM,72,relu,0.001,mean_absolute_error at,36,288,8.923,1.279,5.1
LSTM,72,tanh,0.0001,mean_squared_error at,36,288,88.959,17.703,5.1
LSTM,72,relu,0.001,mean_squared_error at,36,288,7.199,1.985,5.1
LSTM,144,tanh,0.01,logcosh at,72,288,13.233,3.361,8.3
LSTM,144,sigmoid,0.0001,logcosh at,72,288,121.351,29.845,8.4
LSTM,144,tanh,0.001,mean_absolute_error at,72,288,7.272,1.042,8.2
LSTM,36,tanh,0.01,logcosh at,144,288,5.483,2.575,14.3
LSTM,144,relu,0.01,mean_squared_error at,144,288,5.454,1.449,14.0
LSTM,72,sigmoid,0.001,logcosh at,36,288,11.169,7.094,6.0
LSTM,144,tanh,0.01,mean_squared_error at,72,288,15.796,14.162,8.8
LSTM,36,relu,0.0001,mean_absolute_error at,144,288,10.581,1.859,14.6
LSTM,72,sigmoid,0.01,mean_squared_error at,144,288,42.371,42.592,14.5
LSTM,144,sigmoid,0.0001,logcosh at,144,288,33.668,6.949,14.8
LSTM,144,relu,0.0001,logcosh at,36,288,71.589,10.812,6.7
LSTM,144,tanh,0.01,mean_squared_error at,72,288,6.550,2.334,9.3
LSTM,72,tanh,0.01,mean_absolute_error at,36,288,7.186,2.009,6.6
LSTM,144,relu,0.0001,mean_squared_error at,72,288,14.871,2.267,9.5
LSTM,72,sigmoid,0.0001,mean_absolute_error at,72,288,81.957,7.940,9.9
LSTM,36,relu,0.0001,mean_squared_error at,144,288,13.060,5.781,15.5
LSTM,36,relu,0.0001,mean_squared_error at,144,288,35.751,6.499,15.6
LSTM,144,tanh,0.0001,mean_squared_error at,72,288,8.111,2.210,10.0
LSTM,72,relu,0.0001,mean_squared_error at,72,288,30.945,6.913,10.2
LSTM,72,tanh,0.0001,mean_squared_error at,144,288,7.751,1.891,15.9
LSTM,144,tanh,0.0001,mean_squared_error at,144,288,7.340,1.330,16.3
LSTM,144,relu,0.001,mean_squared_error at,72,288,7.416,1.383,10.6
LSTM,72,relu,0.0001,mean_squared_error at,144,288,7.823,1.807,16.5
LSTM,72,tanh,0.0001,mean_squared_error at,144,288,10.076,1.844,17.1
LSTM,72,relu,0.0001,mean_absolute_error at,72,288,13.237,1.474,11.1
LSTM,36,relu,0.0001,mean_absolute_error at,288,288,8.890,1.414,24.4
LSTM,144,sigmoid,0.001,mean_squared_error at,288,288,8.475,3.437,23.7
LSTM,36,relu,0.001,logcosh at,576,288,8.301,2.360,46.5
LSTM,144,relu,0.0001,mean_squared_error at,288,288,7.345,1.152,24.0
LSTM,144,relu,0.001,mean_absolute_error at,576,288,9.913,1.676,45.8
LSTM,36,sigmoid,0.01,mean_squared_error at,288,288,7.282,3.290,24.5
LSTM,144,relu,0.01,mean_absolute_error at,288,288,7.055,5.753,24.4
LSTM,36,tanh,0.0001,logcosh at,576,288,6.558,1.098,47.0
LSTM,9,relu,0.01,mean_squared_error at,18,18,17.416,8.529,22.9
LSTM,18,relu,0.01,mean_absolute_error at,36,18,14.314,5.143,42.7
LSTM,18,tanh,0.01,mean_absolute_error at,18,9,14.190,11.265,42.7
LSTM,9,tanh,0.0001,mean_squared_error at,144,18,6.868,1.422,166.9
LSTM,9,tanh,0.001,mean_absolute_error at,144,9,6.981,1.403,328.2
LSTM,18,tanh,0.01,logcosh at,144,18,8.825,2.441,168.8
LSTM,18,relu,0.01,logcosh at,36,18,17.608,3.223,44.2
LSTM,18,sigmoid,0.0001,logcosh at,144,18,7.871,1.159,169.8
LSTM,9,tanh,0.01,logcosh at,144,18,12.465,8.113,170.3
LSTM,9,sigmoid,0.0001,mean_absolute_error at,72,72,136.538,26.637,23.5
LSTM,18,tanh,0.01,mean_absolute_error at,144,72,8.975,3.379,44.0
LSTM,9,sigmoid,0.0001,mean_squared_error at,72,72,162.739,40.181,23.2
LSTM,9,sigmoid,0.001,mean_squared_error at,72,9,10.280,6.858,167.7
LSTM,9,relu,0.01,logcosh at,144,9,26.235,22.607,334.1
LSTM,18,tanh,0.0001,mean_absolute_error at,72,18,9.511,1.232,84.4
LSTM,18,relu,0.01,mean_squared_error at,144,9,15.553,13.632,330.0
LSTM,18,tanh,0.001,mean_squared_error at,72,9,10.106,2.665,167.1
LSTM,9,tanh,0.0001,mean_squared_error at,144,18,7.820,1.899,168.3
LSTM,9,tanh,0.01,mean_absolute_error at,72,18,15.225,7.973,86.1
LSTM,9,tanh,0.001,mean_squared_error at,144,18,6.974,4.918,170.2
LSTM,18,sigmoid,0.0001,mean_absolute_error at,72,18,7.415,0.786,86.7
LSTM,9,sigmoid,0.01,logcosh at,144,18,7.055,1.780,171.8
LSTM,18,tanh,0.0001,logcosh at,72,72,10.935,2.344,24.4
LSTM,9,sigmoid,0.0001,logcosh at,144,72,56.892,10.392,46.0
LSTM,18,relu,0.001,mean_squared_error at,72,18,14.532,2.833,87.0
LSTM,9,tanh,0.001,logcosh at,144,18,7.688,2.558,173.6
LSTM,9,relu,0.0001,logcosh at,72,18,9.941,3.188,89.4
LSTM,18,tanh,0.001,logcosh at,144,18,7.710,1.203,175.3
LSTM,18,sigmoid,0.0001,mean_absolute_error at,72,72,70.584,5.776,25.6
LSTM,18,sigmoid,0.001,mean_absolute_error at,144,18,4.899,1.426,174.4
LSTM,18,sigmoid,0.001,mean_absolute_error at,144,18,8.253,5.333,175.1
LSTM,18,sigmoid,0.001,logcosh at,72,18,10.818,0.764,91.0
LSTM,18,tanh,0.001,mean_absolute_error at,144,18,8.154,0.970,176.4
LSTM,18,tanh,0.001,logcosh at,144,18,9.118,3.261,178.5
LSTM,18,tanh,0.001,mean_absolute_error at,144,18,6.683,1.494,175.2
LSTM,18,tanh,0.001,logcosh at,144,9,8.737,2.240,349.3
LSTM,18,tanh,0.001,logcosh at,144,18,13.566,4.836,178.5
LSTM,18,tanh,0.001,mean_absolute_error at,144,18,8.257,1.509,177.2
LSTM,18,tanh,0.001,mean_absolute_error at,144,18,7.352,1.071,177.7
LSTM,18,tanh,0.001,mean_absolute_error at,144,72,6.115,1.269,48.9
LSTM,18,relu,0.001,logcosh at,144,9,19.189,7.483,354.9
LSTM,288,tanh,0.0001,mean_absolute_error at,144,36,6.761,1.113,324.3
LSTM,288,tanh,0.0001,mean_absolute_error at,144,36,8.266,0.939,323.7
LSTM,288,tanh,0.0001,mean_absolute_error at,144,36,7.370,0.996,320.9
LSTM,144,tanh,0.0001,mean_absolute_error at,144,36,10.006,0.747,100.5
LSTM,144,tanh,1e-05,mean_absolute_error at,144,72,7.007,0.856,73.9
LSTM,576,tanh,1e-05,mean_absolute_error at,144,18,8.449,0.801,1935.9
LSTM,288,tanh,1e-05,mean_absolute_error at,144,72,6.999,0.801,210.8
LSTM,288,tanh,0.0001,mean_absolute_error at,144,72,7.730,0.780,209.2
LSTM,576,tanh,0.0001,mean_absolute_error at,144,18,6.240,0.840,1995.7
LSTM,144,tanh,0.0001,mean_absolute_error at,144,72,6.971,0.736,68.1
LSTM,576,tanh,1e-05,mean_absolute_error at,144,72,7.335,0.719,734.3
LSTM,576,tanh,1e-06,mean_absolute_error at,144,18,42.664,2.995,1868.8
LSTM,288,tanh,1e-06,mean_absolute_error at,144,18,93.852,7.064,422.3
LSTM,144,tanh,1e-06,mean_absolute_error at,144,36,134.983,13.307,104.1


